<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <nav>
                <a href="/index.html" id="categories">Accueil</a>
                <a href="/films.html" id="categories">Films</a>
                <a href="/series.html" class="categories">Series</a>
                <a href="/actualites.html" class="categories">Actualités</a>
                </nav>
            <img src="/assets/Sans titre-1.png" alt="FAV" width="70px" height="70px"> FavelasBoxd
        </h1>
    </header>   
    <li><a href="/categories de film/actions.html" class="type">Action</a></li>
    <li><a href="/categories de film/fictions.html" class="type">Science-Fiction</a></li>
    <li><a href="/categories de film/romance.html" class="type">Romance</a></li>
    <footer>
        <p>By Noah</p>
    </footer>
</body>
</html>